﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArchCracker", "ArchCracker\ArchCracker.csproj", "{2B456893-9128-4778-A208-CBCA683B2E04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B456893-9128-4778-A208-CBCA683B2E04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B456893-9128-4778-A208-CBCA683B2E04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B456893-9128-4778-A208-CBCA683B2E04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B456893-9128-4778-A208-CBCA683B2E04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD367C40-C034-4D32-B997-66D82223E959}
	EndGlobalSection
EndGlobal
